.contact-main-section {
  @include section-mark(50%, auto, auto, 0, 520px);
  background-image: url('../images/kontakt/bg.jpg');
  background-size: cover;

  .section-mark {
    transform: translateY(-50%);
  }

  .radial-overlay {
    @extend %section-padding;
    padding-top: 24px;
  }

  .container {
    .title-box {
      margin-bottom: 64px;

      @media (max-width: $breakpoint-tablet) {
        margin-bottom: 40px;
      }

      .eyebrow {
        @extend %text-eyebrow-small;
        display: block;
        margin-bottom: 8px;
        color: $color-white;
      }

      .title {
        @extend %text-h2;
        color: $color-white;
      }
    }

    .info-box {
      @extend %vertical-center;
      justify-content: space-between;
      padding-bottom: 22px;

      .text {
        @extend %text-eyebrow-small;
        text-transform: initial;
        font-weight: 400;
        color: $color-white;
      }

      .socials {
        @include row-grid(8px);
      }
    }

    .member {
      @extend %vertical-center;
      flex-direction: column;
      max-width: 200px;

      .img-box {
        width: 132px;
        height: 148px;
        margin-bottom: 10px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .title {
        margin-bottom: 16px;
      }

      .title, .number {
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: $color-white;

        @media (max-width: $breakpoint-tablet) {
          font-size: 14px;
          line-height: 110%;
          margin-bottom: 8px; 
        }
      }

      .email {
        @extend %text-eyebrow;
        margin-bottom: 8px;
        display: block;
        text-align: center;
        color: $color-white;
        text-transform: initial;

        @media (max-width: $breakpoint-tablet) {
          font-size: 12px; 
        }
      }

      .number {
        color: $color-sand;
      }
    }

    .team-members {
      border-top: 1px solid $color-sand;

      .main-row {
        display: grid;
        grid-auto-flow: column;

        .col {
          @extend %horizontal-center;
          padding-top: 24px;
          padding-bottom: 30px;

          &:first-child {
            border-right: 1px solid $color-sand;
          }
        }
      }

      .second-row {
        display: grid;
        grid-auto-flow: column;
        border-top: 1px solid $color-sand;

        @media (max-width: $breakpoint-tablet) {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }

        .col {
          @extend %horizontal-center;
          padding-top: 50px;
          padding-bottom: 200px;
          position: relative;

          @media (max-width: $breakpoint-tablet) {
            width: 50%;
            padding-bottom: 0;
            padding-top: 24px;
          }

          &:not(:last-child) {
            border-right: 1px solid $color-sand;

            @media (max-width: $breakpoint-tablet) {
              border: none;
            }
          }

          &:first-child {
            @media (max-width: $breakpoint-tablet) {
              border-right: 1px solid $color-sand;
            }
          }
        }
      }
    }
  }
}

.big-car-img {
  @include section-mark(-100%, 0, -100%, auto);
  @extend %horizontal-center;
  @extend %section-padding;
  padding-bottom: 45px;
  position: relative;
  background-color: #070707;
  z-index: 2;
  
  .img-box {
    margin-top: -240px;
    max-height: 568px;
    overflow: hidden;

    @media (max-width: $breakpoint-laptop) {
      max-height: 430px;
    }

    @media (max-width: $breakpoint-tablet) {
      margin-top: -50px;     
    }

    @media (max-width: 500px) {
      max-height: 200px;
    }

    img {
      display: block;
      width: 100%;
      max-width: 1065px;
      height: auto;
      object-fit: cover;
    }
  }
}
